{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"auth",
				"author_avatar_url"
			],
			[
				"au",
				"author_name"
			],
			[
				"chan",
				"channel_response"
			],
			[
				"video",
				"video_response"
			],
			[
				"align",
				"align-content"
			],
			[
				"text",
				"text-emphasis-color"
			],
			[
				"ali",
				"text-align"
			],
			[
				"b",
				"br"
			],
			[
				"tra",
				"translateZ()"
			],
			[
				"bac",
				"background-size"
			],
			[
				"dark",
				"darkgray"
			],
			[
				"back",
				"background-attachment"
			],
			[
				"background-",
				"background-size"
			],
			[
				"re",
				"repeat-y"
			],
			[
				"font",
				"font-size"
			],
			[
				"line",
				"line-height"
			],
			[
				"bor",
				"border-color"
			],
			[
				"th",
				"thick"
			],
			[
				"border",
				"border-width"
			],
			[
				"w",
				"width"
			],
			[
				"li",
				"link"
			]
		]
	},
	"buffers":
	[
		{
			"file": "main.html",
			"settings":
			{
				"buffer_size": 3314,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			},
			"undo_stack":
			[
			]
		},
		{
			"file": "style.css",
			"settings":
			{
				"buffer_size": 1483,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			},
			"undo_stack":
			[
				[
					11,
					1,
					"left_delete",
					null,
					"AQAAAOoCAAAAAAAA6gIAAAAAAABnAAAAdXJsKGh0dHBzOi8vY2F0aGVyaW5lYXNxdWl0aGdhbGxlcnkuY29tL3VwbG9hZHMvcG9zdHMvMjAyMS0wMi8xNjE0NDAwNzkxXzE2LXAtdGVtbmlpLWZvbi1pcGhvbmUtMTcuanBnKQ",
					"AQAAAAAAAAABAAAA6gIAAAAAAABRAwAAAAAAAAAAAAAAAPC/"
				],
				[
					12,
					1,
					"insert",
					{
						"characters": "path"
					},
					"BAAAAOoCAAAAAAAA6wIAAAAAAAAAAAAA6wIAAAAAAADsAgAAAAAAAAAAAADsAgAAAAAAAO0CAAAAAAAAAAAAAO0CAAAAAAAA7gIAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAA6gIAAAAAAADqAgAAAAAAAAAAAAAAAPC/"
				],
				[
					13,
					4,
					"left_delete",
					null,
					"BAAAAO0CAAAAAAAA7QIAAAAAAAABAAAAaOwCAAAAAAAA7AIAAAAAAAABAAAAdOsCAAAAAAAA6wIAAAAAAAABAAAAYeoCAAAAAAAA6gIAAAAAAAABAAAAcA",
					"AQAAAAAAAAABAAAA7gIAAAAAAADuAgAAAAAAAAAAAAAAAPC/"
				],
				[
					14,
					1,
					"insert_snippet",
					{
						"contents": "\"$0\""
					},
					"AQAAAOoCAAAAAAAA7AIAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAA6gIAAAAAAADqAgAAAAAAAAAAAAAAAPC/"
				],
				[
					15,
					1,
					"insert",
					{
						"characters": "hello.j"
					},
					"BwAAAOsCAAAAAAAA7AIAAAAAAAAAAAAA7AIAAAAAAADtAgAAAAAAAAAAAADtAgAAAAAAAO4CAAAAAAAAAAAAAO4CAAAAAAAA7wIAAAAAAAAAAAAA7wIAAAAAAADwAgAAAAAAAAAAAADwAgAAAAAAAPECAAAAAAAAAAAAAPECAAAAAAAA8gIAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAA6wIAAAAAAADrAgAAAAAAAAAAAAAAAPC/"
				],
				[
					16,
					1,
					"insert",
					{
						"characters": "peg"
					},
					"AwAAAPICAAAAAAAA8wIAAAAAAAAAAAAA8wIAAAAAAAD0AgAAAAAAAAAAAAD0AgAAAAAAAPUCAAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAA8gIAAAAAAADyAgAAAAAAAAAAAAAAAPC/"
				],
				[
					24,
					1,
					"insert",
					{
						"characters": "/"
					},
					"AQAAAOsCAAAAAAAA7AIAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAA6wIAAAAAAADrAgAAAAAAAAAAAAAAAPC/"
				],
				[
					29,
					1,
					"insert",
					{
						"characters": "."
					},
					"AQAAAOsCAAAAAAAA7AIAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAA6wIAAAAAAADrAgAAAAAAAAAAAAAAAPC/"
				],
				[
					34,
					1,
					"paste",
					null,
					"AgAAAOsCAAAAAAAAGAMAAAAAAAAAAAAAGAMAAAAAAAAYAwAAAAAAAAwAAAAuL2hlbGxvLmpwZWc",
					"AQAAAAAAAAABAAAA6wIAAAAAAAD3AgAAAAAAAAAAAAAAAPC/"
				],
				[
					35,
					1,
					"insert",
					{
						"characters": "\\"
					},
					"AQAAABgDAAAAAAAAGQMAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAAGAMAAAAAAAAYAwAAAAAAAAAAAAAAAPC/"
				],
				[
					38,
					1,
					"insert",
					{
						"characters": "\\"
					},
					"AQAAAO4CAAAAAAAA7wIAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAA7gIAAAAAAADuAgAAAAAAAAAAAAAAAPC/"
				],
				[
					41,
					1,
					"insert",
					{
						"characters": "\\"
					},
					"AQAAAPUCAAAAAAAA9gIAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAA9QIAAAAAAAD1AgAAAAAAAAAAAAAAAPC/"
				],
				[
					44,
					1,
					"insert",
					{
						"characters": "\\"
					},
					"AQAAAPwCAAAAAAAA/QIAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAA/AIAAAAAAAD8AgAAAAAAAAAAAAAAAPC/"
				],
				[
					47,
					1,
					"insert",
					{
						"characters": "\\"
					},
					"AQAAAAYDAAAAAAAABwMAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAABgMAAAAAAAAGAwAAAAAAAAAAAAAAAPC/"
				],
				[
					50,
					1,
					"insert",
					{
						"characters": "\\"
					},
					"AQAAABQDAAAAAAAAFQMAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAAFAMAAAAAAAAUAwAAAAAAAAAAAAAAAPC/"
				],
				[
					53,
					1,
					"insert",
					{
						"characters": "\\"
					},
					"AQAAAB4DAAAAAAAAHwMAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAAHgMAAAAAAAAeAwAAAAAAAAAAAAAAAPC/"
				],
				[
					54,
					1,
					"insert",
					{
						"characters": "hello."
					},
					"BgAAAB8DAAAAAAAAIAMAAAAAAAAAAAAAIAMAAAAAAAAhAwAAAAAAAAAAAAAhAwAAAAAAACIDAAAAAAAAAAAAACIDAAAAAAAAIwMAAAAAAAAAAAAAIwMAAAAAAAAkAwAAAAAAAAAAAAAkAwAAAAAAACUDAAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAAHwMAAAAAAAAfAwAAAAAAAAAAAAAAAPC/"
				],
				[
					55,
					1,
					"insert",
					{
						"characters": "jpeg"
					},
					"BAAAACUDAAAAAAAAJgMAAAAAAAAAAAAAJgMAAAAAAAAnAwAAAAAAAAAAAAAnAwAAAAAAACgDAAAAAAAAAAAAACgDAAAAAAAAKQMAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAAJQMAAAAAAAAlAwAAAAAAAAAAAAAAAPC/"
				],
				[
					60,
					1,
					"insert",
					{
						"characters": "uel"
					},
					"AwAAAOoCAAAAAAAA6wIAAAAAAAAAAAAA6wIAAAAAAADsAgAAAAAAAAAAAADsAgAAAAAAAO0CAAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAA6gIAAAAAAADqAgAAAAAAAAAAAAAAAPC/"
				],
				[
					61,
					2,
					"left_delete",
					null,
					"AgAAAOwCAAAAAAAA7AIAAAAAAAABAAAAbOsCAAAAAAAA6wIAAAAAAAABAAAAZQ",
					"AQAAAAAAAAABAAAA7QIAAAAAAADtAgAAAAAAAAAAAAAAAPC/"
				],
				[
					62,
					1,
					"insert",
					{
						"characters": "rl("
					},
					"AwAAAOsCAAAAAAAA7AIAAAAAAAAAAAAA7AIAAAAAAADtAgAAAAAAAAAAAADtAgAAAAAAAO4CAAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAA6wIAAAAAAADrAgAAAAAAAAAAAAAAAPC/"
				],
				[
					65,
					1,
					"insert",
					{
						"characters": ")"
					},
					"AQAAAC4DAAAAAAAALwMAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAALgMAAAAAAAAuAwAAAAAAAAAAAAAAAPC/"
				],
				[
					70,
					1,
					"left_delete",
					null,
					"AQAAAO8CAAAAAAAA7wIAAAAAAAA/AAAAQzpcXFVzZXJzXFxkZXNrdFxcT25lRHJpdmVcXNCg0LDQsdC+0YfQuNC5INGB0YLQvtC7XFx3ZWItc2hpdFxc",
					"AQAAAAAAAAABAAAAIwMAAAAAAADvAgAAAAAAAAAAAAAAAPC/"
				],
				[
					80,
					1,
					"left_delete",
					null,
					"AQAAAGEDAAAAAAAAYQMAAAAAAABoAAAAaHR0cHM6Ly9jYXRoZXJpbmVhc3F1aXRoZ2FsbGVyeS5jb20vdXBsb2Fkcy9wb3N0cy8yMDIxLTAyLzE2MTQyNTM5OTFfNS1wLW9ib2ktbmEtYWlmb24tY2hlcm5paS1mb24tNS5qcGc",
					"AQAAAAAAAAABAAAAYQMAAAAAAADJAwAAAAAAAAAAAAAAAPC/"
				],
				[
					81,
					1,
					"insert_snippet",
					{
						"contents": "\"$0\""
					},
					"AQAAAGEDAAAAAAAAYwMAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAAYQMAAAAAAABhAwAAAAAAAAAAAAAAAPC/"
				],
				[
					82,
					1,
					"insert",
					{
						"characters": "guit"
					},
					"BAAAAGIDAAAAAAAAYwMAAAAAAAAAAAAAYwMAAAAAAABkAwAAAAAAAAAAAABkAwAAAAAAAGUDAAAAAAAAAAAAAGUDAAAAAAAAZgMAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAAYgMAAAAAAABiAwAAAAAAAAAAAAAAAPC/"
				],
				[
					83,
					2,
					"left_delete",
					null,
					"AgAAAGUDAAAAAAAAZQMAAAAAAAABAAAAdGQDAAAAAAAAZAMAAAAAAAABAAAAaQ",
					"AQAAAAAAAAABAAAAZgMAAAAAAABmAwAAAAAAAAAAAAAAAPC/"
				],
				[
					84,
					1,
					"insert",
					{
						"characters": "t"
					},
					"AQAAAGQDAAAAAAAAZQMAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAAZAMAAAAAAABkAwAAAAAAAAAAAAAAAPC/"
				],
				[
					85,
					2,
					"left_delete",
					null,
					"AgAAAGQDAAAAAAAAZAMAAAAAAAABAAAAdGMDAAAAAAAAYwMAAAAAAAABAAAAdQ",
					"AQAAAAAAAAABAAAAZQMAAAAAAABlAwAAAAAAAAAAAAAAAPC/"
				],
				[
					86,
					1,
					"insert",
					{
						"characters": "ithub"
					},
					"BQAAAGMDAAAAAAAAZAMAAAAAAAAAAAAAZAMAAAAAAABlAwAAAAAAAAAAAABlAwAAAAAAAGYDAAAAAAAAAAAAAGYDAAAAAAAAZwMAAAAAAAAAAAAAZwMAAAAAAABoAwAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAAYwMAAAAAAABjAwAAAAAAAAAAAAAAAPC/"
				],
				[
					87,
					1,
					"insert",
					{
						"characters": ".j"
					},
					"AgAAAGgDAAAAAAAAaQMAAAAAAAAAAAAAaQMAAAAAAABqAwAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAAaAMAAAAAAABoAwAAAAAAAAAAAAAAAPC/"
				],
				[
					88,
					1,
					"insert_completion",
					{
						"completion": "jpeg",
						"format": "text",
						"keep_prefix": false,
						"must_insert": false,
						"trigger": "jpeg"
					},
					"AgAAAGkDAAAAAAAAaQMAAAAAAAABAAAAamkDAAAAAAAAbQMAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAAagMAAAAAAABqAwAAAAAAAAAAAAAAAPC/"
				],
				[
					99,
					1,
					"insert",
					{
						"characters": "resources"
					},
					"CQAAAO8CAAAAAAAA8AIAAAAAAAAAAAAA8AIAAAAAAADxAgAAAAAAAAAAAADxAgAAAAAAAPICAAAAAAAAAAAAAPICAAAAAAAA8wIAAAAAAAAAAAAA8wIAAAAAAAD0AgAAAAAAAAAAAAD0AgAAAAAAAPUCAAAAAAAAAAAAAPUCAAAAAAAA9gIAAAAAAAAAAAAA9gIAAAAAAAD3AgAAAAAAAAAAAAD3AgAAAAAAAPgCAAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAA7wIAAAAAAADvAgAAAAAAAAAAAAAAAPC/"
				],
				[
					102,
					1,
					"insert",
					{
						"characters": "/main"
					},
					"BQAAAPgCAAAAAAAA+QIAAAAAAAAAAAAA+QIAAAAAAAD6AgAAAAAAAAAAAAD6AgAAAAAAAPsCAAAAAAAAAAAAAPsCAAAAAAAA/AIAAAAAAAAAAAAA/AIAAAAAAAD9AgAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAA+AIAAAAAAAD4AgAAAAAAAAAAAAAAAPC/"
				],
				[
					103,
					1,
					"insert",
					{
						"characters": "-pics/"
					},
					"BgAAAP0CAAAAAAAA/gIAAAAAAAAAAAAA/gIAAAAAAAD/AgAAAAAAAAAAAAD/AgAAAAAAAAADAAAAAAAAAAAAAAADAAAAAAAAAQMAAAAAAAAAAAAAAQMAAAAAAAACAwAAAAAAAAAAAAACAwAAAAAAAAMDAAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAA/QIAAAAAAAD9AgAAAAAAAAAAAAAAAPC/"
				],
				[
					106,
					1,
					"insert",
					{
						"characters": "/"
					},
					"AQAAAPgCAAAAAAAA+QIAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAA+AIAAAAAAAD4AgAAAAAAAAAAAAAAAPC/"
				],
				[
					109,
					1,
					"insert",
					{
						"characters": "artwork"
					},
					"BwAAAPkCAAAAAAAA+gIAAAAAAAAAAAAA+gIAAAAAAAD7AgAAAAAAAAAAAAD7AgAAAAAAAPwCAAAAAAAAAAAAAPwCAAAAAAAA/QIAAAAAAAAAAAAA/QIAAAAAAAD+AgAAAAAAAAAAAAD+AgAAAAAAAP8CAAAAAAAAAAAAAP8CAAAAAAAAAAMAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAA+QIAAAAAAAD5AgAAAAAAAAAAAAAAAPC/"
				],
				[
					119,
					1,
					"paste",
					null,
					"AQAAAH4DAAAAAAAAmgMAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAAfgMAAAAAAAB+AwAAAAAAAAAAAAAAAPC/"
				],
				[
					133,
					1,
					"left_delete",
					null,
					"AQAAAPMDAAAAAAAA8wMAAAAAAABMAAAAaHR0cHM6Ly9pLnBpbmltZy5jb20vb3JpZ2luYWxzLzIzLzFjLzlmLzIzMWM5ZjIzYjNhM2JkMTY3MThkOGYwNjc5OGRhZWFkLmdpZg",
					"AQAAAAAAAAABAAAA8wMAAAAAAAA/BAAAAAAAAAAAAAAAAPC/"
				],
				[
					135,
					1,
					"paste",
					null,
					"AQAAAPMDAAAAAAAADwQAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAA8wMAAAAAAADzAwAAAAAAAAAAAAAAAPC/"
				],
				[
					136,
					1,
					"insert",
					{
						"characters": "skills.h"
					},
					"CAAAAA8EAAAAAAAAEAQAAAAAAAAAAAAAEAQAAAAAAAARBAAAAAAAAAAAAAARBAAAAAAAABIEAAAAAAAAAAAAABIEAAAAAAAAEwQAAAAAAAAAAAAAEwQAAAAAAAAUBAAAAAAAAAAAAAAUBAAAAAAAABUEAAAAAAAAAAAAABUEAAAAAAAAFgQAAAAAAAAAAAAAFgQAAAAAAAAXBAAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAADwQAAAAAAAAPBAAAAAAAAAAAAAAAAPC/"
				],
				[
					137,
					1,
					"left_delete",
					null,
					"AQAAABYEAAAAAAAAFgQAAAAAAAABAAAAaA",
					"AQAAAAAAAAABAAAAFwQAAAAAAAAXBAAAAAAAAAAAAAAAAPC/"
				],
				[
					138,
					1,
					"insert",
					{
						"characters": "gif"
					},
					"AwAAABYEAAAAAAAAFwQAAAAAAAAAAAAAFwQAAAAAAAAYBAAAAAAAAAAAAAAYBAAAAAAAABkEAAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAAFgQAAAAAAAAWBAAAAAAAAAAAAAAAAPC/"
				],
				[
					151,
					1,
					"cut",
					null,
					"AQAAAGgEAAAAAAAAaAQAAAAAAABpAAAAaHR0cHM6Ly9pLnBpbmltZy5jb20vNzM2eC8zMC8wYy8wZi8zMDBjMGZkYWY2ZDBlYmJhODgwMGM4ODAxZDNhZDdiYy0tYmxhY2stcGF0dGVybi13YWxscGFwZXItcGF0dGVybnMuanBn",
					"AQAAAAAAAAABAAAAaAQAAAAAAADRBAAAAAAAAAAAAAAAAPC/"
				],
				[
					154,
					1,
					"paste",
					null,
					"AQAAAGgEAAAAAAAAhAQAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAAaAQAAAAAAABoBAAAAAAAAAAAAAAAAPC/"
				],
				[
					155,
					1,
					"insert",
					{
						"characters": "pro"
					},
					"AwAAAIQEAAAAAAAAhQQAAAAAAAAAAAAAhQQAAAAAAACGBAAAAAAAAAAAAACGBAAAAAAAAIcEAAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAAhAQAAAAAAACEBAAAAAAAAAAAAAAAAPC/"
				],
				[
					156,
					1,
					"insert_completion",
					{
						"completion": "projects",
						"format": "text",
						"keep_prefix": false,
						"must_insert": false,
						"trigger": "projects"
					},
					"AgAAAIQEAAAAAAAAhAQAAAAAAAADAAAAcHJvhAQAAAAAAACMBAAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAAhwQAAAAAAACHBAAAAAAAAAAAAAAAAPC/"
				],
				[
					157,
					1,
					"insert",
					{
						"characters": ".jpg"
					},
					"BAAAAIwEAAAAAAAAjQQAAAAAAAAAAAAAjQQAAAAAAACOBAAAAAAAAAAAAACOBAAAAAAAAI8EAAAAAAAAAAAAAI8EAAAAAAAAkAQAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAAjAQAAAAAAACMBAAAAAAAAAAAAAAAAPC/"
				],
				[
					162,
					1,
					"insert",
					{
						"characters": "bgs"
					},
					"BAAAAAYDAAAAAAAABwMAAAAAAAAAAAAABwMAAAAAAAAHAwAAAAAAAAQAAABwaWNzBwMAAAAAAAAIAwAAAAAAAAAAAAAIAwAAAAAAAAkDAAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAABgMAAAAAAAAKAwAAAAAAAAAAAAAAAPC/"
				],
				[
					166,
					1,
					"insert",
					{
						"characters": "bgs"
					},
					"BAAAAJQDAAAAAAAAlQMAAAAAAAAAAAAAlQMAAAAAAACVAwAAAAAAAAQAAABwaWNzlQMAAAAAAACWAwAAAAAAAAAAAACWAwAAAAAAAJcDAAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAAlAMAAAAAAACYAwAAAAAAAAAAAAAAAPC/"
				],
				[
					169,
					1,
					"insert",
					{
						"characters": "bgs"
					},
					"BAAAAAgEAAAAAAAACQQAAAAAAAAAAAAACQQAAAAAAAAJBAAAAAAAAAQAAABwaWNzCQQAAAAAAAAKBAAAAAAAAAAAAAAKBAAAAAAAAAsEAAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAACAQAAAAAAAAMBAAAAAAAAAAAAAAAAPC/"
				],
				[
					174,
					1,
					"insert",
					{
						"characters": "bgs"
					},
					"BAAAAHwEAAAAAAAAfQQAAAAAAAAAAAAAfQQAAAAAAAB9BAAAAAAAAAQAAABwaWNzfQQAAAAAAAB+BAAAAAAAAAAAAAB+BAAAAAAAAH8EAAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAAfAQAAAAAAACABAAAAAAAAAAAAAAAAPC/"
				],
				[
					179,
					1,
					"cut",
					null,
					"AQAAANsEAAAAAAAA2wQAAAAAAABZAAAAaHR0cHM6Ly93YWxscGFwZXJzLmNvbS9pbWFnZXMvaGQvZ3JleS1pcGhvbmUtZGFyay1hZXN0aGV0aWMtZ3JhZGllbnQteDh0bDh4eHlzem03b3Rjcy5qcGc",
					"AQAAAAAAAAABAAAA2wQAAAAAAAA0BQAAAAAAAAAAAAAAAPC/"
				],
				[
					184,
					1,
					"paste",
					null,
					"AQAAANsEAAAAAAAA9wQAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAA2wQAAAAAAADbBAAAAAAAAAAAAAAAAPC/"
				],
				[
					185,
					1,
					"insert",
					{
						"characters": "contacts"
					},
					"CAAAAPcEAAAAAAAA+AQAAAAAAAAAAAAA+AQAAAAAAAD5BAAAAAAAAAAAAAD5BAAAAAAAAPoEAAAAAAAAAAAAAPoEAAAAAAAA+wQAAAAAAAAAAAAA+wQAAAAAAAD8BAAAAAAAAAAAAAD8BAAAAAAAAP0EAAAAAAAAAAAAAP0EAAAAAAAA/gQAAAAAAAAAAAAA/gQAAAAAAAD/BAAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAA9wQAAAAAAAD3BAAAAAAAAAAAAAAAAPC/"
				],
				[
					186,
					1,
					"insert",
					{
						"characters": ".jpg"
					},
					"BAAAAP8EAAAAAAAAAAUAAAAAAAAAAAAAAAUAAAAAAAABBQAAAAAAAAAAAAABBQAAAAAAAAIFAAAAAAAAAAAAAAIFAAAAAAAAAwUAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAA/wQAAAAAAAD/BAAAAAAAAAAAAAAAAPC/"
				],
				[
					191,
					1,
					"insert",
					{
						"characters": "vbg"
					},
					"BAAAAPIEAAAAAAAA8wQAAAAAAAAAAAAA8wQAAAAAAADzBAAAAAAAAAQAAABwaWNz8wQAAAAAAAD0BAAAAAAAAAAAAAD0BAAAAAAAAPUEAAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAA8gQAAAAAAAD2BAAAAAAAAAAAAAAAAPC/"
				],
				[
					192,
					3,
					"left_delete",
					null,
					"AwAAAPQEAAAAAAAA9AQAAAAAAAABAAAAZ/MEAAAAAAAA8wQAAAAAAAABAAAAYvIEAAAAAAAA8gQAAAAAAAABAAAAdg",
					"AQAAAAAAAAABAAAA9QQAAAAAAAD1BAAAAAAAAAAAAAAAAPC/"
				],
				[
					193,
					1,
					"insert",
					{
						"characters": "bgs"
					},
					"AwAAAPIEAAAAAAAA8wQAAAAAAAAAAAAA8wQAAAAAAAD0BAAAAAAAAAAAAAD0BAAAAAAAAPUEAAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAA8gQAAAAAAADyBAAAAAAAAAAAAAAAAPC/"
				]
			]
		},
		{
			"file": "blank.html",
			"settings":
			{
				"buffer_size": 281,
				"line_ending": "Windows"
			},
			"undo_stack":
			[
			]
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/Users/deskt/OneDrive/Рабочий стол/web-shit"
	],
	"file_history":
	[
		"/D/useless/projects/Normal/YTAudioExtractorPY/config.json",
		"/C/Users/deskt/OneDrive/Рабочий стол/web-shit/main.html",
		"/D/useless/projects/Normal/py-maestro-music/help_cog.py",
		"/D/useless/projects/Normal/YTAudioExtractorPY/misc.py",
		"/D/useless/projects/Normal/YTAudioExtractorPY/debug.py",
		"/D/useless/projects/Normal/py-maestro-music/music_cog.py",
		"/D/useless/projects/Normal/py-maestro-music/config.json",
		"/D/useless/projects/Normal/YTAudioExtractorPY/YTAudioExtractor.py",
		"/D/useless/projects/Normal/YTAudioExtractorPY/main.py",
		"/C/Users/deskt/OneDrive/Рабочий стол/web-shit/test.html",
		"/D/useless/projects/Normal/YTAudioExtractorPY/downloads/天聲.mp3",
		"/C/Users/deskt/Downloads/Link Click Season 2 - Opening.webm",
		"/C/Users/deskt/source/repos/ConsoleApp1/ConsoleApp1.csproj",
		"/C/Users/deskt/OneDrive/Рабочий стол/web-shit/style.css",
		"/C/Users/deskt/OneDrive/Рабочий стол/web-shit/blank.html"
	],
	"find":
	{
		"height": 27.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"scrollbar_highlights": true,
		"show_context": true,
		"use_buffer2": true,
		"use_gitignore": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
				{
					"buffer": 0,
					"file": "main.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3314,
						"regions":
						{
						},
						"selection":
						[
							[
								53,
								53
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"stack_multiselect": false,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "style.css",
					"selected": true,
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1483,
						"regions":
						{
						},
						"selection":
						[
							[
								558,
								558
							]
						],
						"settings":
						{
							"syntax": "Packages/CSS/CSS.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 162.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"stack_multiselect": false,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "blank.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 281,
						"regions":
						{
						},
						"selection":
						[
							[
								29,
								29
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"stack_multiselect": false,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 27.0
	},
	"input":
	{
		"height": 39.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "prjct.sublime-project",
	"replace":
	{
		"height": 50.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
